@import "./partials/variables";
@import "./partials/reset";

@mixin flex ($direction,$justify,$align){
    display: flex;
    flex-direction: $direction;
    justify-content: $justify;
    align-items: $align;
}


/*Header/Nabar  -Index*/
.header{
    background: $maincolor;
    background: radial-gradient(circle, rgba(238,174,202,0.45281862745098034) 0%, rgba(148,187,233,0.49763655462184875) 100%);

}
/*Navbar*/
.logo-nav{
    width: 120px;
    height: 120px;
    transition: all .3s;
}
.logo-nav:hover{
    transform: scale(0.9);
}

.navbar-link{
    font-size: 2.3rem; 
    gap: 10rem;
    grid-gap: 10rem;
    .navbar-link2{
        transition: all 0.3s;
    }
    .navbar-link2:hover{
        color: $colortexto;
    }
    .navbar-link2:focus{
        color: white;
        transform: scale(1.05);
    }

}
/*Header*/
.subheader{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    place-items: center;
    
    .subheader__text{
        @include flex(column ,center ,center );
        text-align: center;
        max-width: 60rem;
        margin-top: 5rem;
        
        

        .subheader__h1{
            font-size: 4rem;
            .span{
                font-size: 6rem;
                font-weight: 900;
                color: rgb(203, 129, 178);
                text-shadow: 4px 3px 0 rgba(203, 129, 178, 0.329);
            }
        }
        .subheader__p{
            font-size: 1.5rem;
        }
        .subheader__a{
            font-size: 2rem;
            background-color: $maincolor;
            text-decoration: none;
            color: aliceblue;
            width: 35%;   
            border: 1px solid $maincolor;
            border-radius: 10px;
            transition: all 300ms;
        }
        .subheader__a:hover{
            transform: scale(1.05);
            box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
        }
        .subheader__a:focus{
            color:$maincolor;
            background-color: aliceblue;
        }

    }
    .subheader__img{
        min-height: 512px;
        max-width: 512px;
        margin-left: 15rem;
        margin-top: 5rem;
        position: relative;
        img{
            position: absolute;
            bottom: 10px;
            right: 0px;
            animation: move_img 4s ease-in-out infinite;
        }
    }

    

}
@keyframes move_img {
    0%{
        transform: translateY(20px);
    }
    50%{
        transform: translateY(-20px);
    }
    100%{
        transform: translateY(20px);
    }
}


/*Boton Whatsapp*/
.botonwsp{
    position: fixed;
    bottom: 30px;
    right: 30px;
    background-color: rgb(37, 211, 102);
    width: 80px;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid rgb(37, 211, 102);
    border-radius: 50%;
    z-index: 100;
    box-shadow: rgba(0, 0, 0, 0.527) 1.95px 1.95px 2.6px;
    transition: all 0.3s;
    
    a{
        margin-top: 5px;
        text-decoration: none;
        color: white;
        font-size: 50px;
    }
}
.botonwsp:hover{
    transform: scale(1.05);
}
.botonwsp:focus{
    background-color: white;
    a{
        color: rgb(37, 211, 102);
    }
}

/*Titulos y Parrafos*/
.title{
    color: $colortitulo;
    font-size: 4rem;
    margin-top: 8rem;
}
.subtitle{
    color: $colortexto;
    font-size: 2.5rem;
    text-align: center;
    max-width: 1000px;
    margin-top: 2rem;
}


/*Cards Galery*/
.cardh2{
    text-align: center;
    margin-block: 7rem 3rem;
    color: $colortitulo;
    h2{
        font-size: 5rem;
        display: inline-block;
        position: relative;
    }
    h2::before, h2::after{
        content:"";
        background-color: $colortitulo;
        height: 3px;
        width: 280px;
        position: absolute;
        top: 3rem;

    }
    h2::before{
        left: -300px;
    }
    h2::after{
        right: -300px;
    }
}

.cardsContainer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    row-gap: 10rem;
    place-items: center;

    .tarjeta{
        border: 1px solid $colortexto;
        border-radius: 5px;
        width: 352px;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
        background-color: white;
        .imgCard{
            max-width: 349.5px;
            min-height: 350px;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;

        }
        .textosCards{
            border-top: 1px solid $colortexto;
            padding-left: 1rem;
            padding-block: 1rem;
            .cardtitulo{
                font-size: 2rem;
                color: $colortitulo;
            }
            .cardParrafo{
                font-size: 1.5rem;
                color: $colortexto;
            }

            .cardBtn{
                transition: all .3s;
                width: 145px;
                .cardBoton{
                    text-decoration: none;
                    font-size: 1.5rem;
                    border: 1px solid #a72abd;
                    padding: 0.5rem;
                    border-radius: 0.375rem;
                    background-color: #a72abd;
                    color: white;
                    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px; 
    
                }
                .btnhover{
                    transition: all .3s;
                }
                .btnhover:focus{
                    background-color: white;
                    color: #a72abd;
                    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
                }

            }

            .cardBtn:hover{
                transform: scale(1.05) translateX(8px) translateY(-3px);
            }


        }
    }
}


/*vermas*/
.vercatalogo{
    display: flex;
    justify-content: center;
    margin-block: 5rem 2rem;
    a{
        color: $colortexto;
        font-size: 2rem;
        text-decoration: none;
        transition: all .3s;
    }
    a:hover{
        color: $colortitulo;
        transform: scale(1.05);
        
    }
}


/*Footer*/
footer{
    background-image: url(../img/background-footer.svg);
    background-size: cover;
    padding-top: 10rem;
    margin-top: 10rem;
    .footer__container{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr;
        place-items: center;
        .footer__logo__parrafo{
            @include flex(column,center ,center );
            .footer__logo{
                max-width: 250px;
                
            }
            .footer__parrafo{
                font-size: 1.5rem;
                width: 70%;
                text-align: center;
                color: $colortexto;
            }
        }
        .footer__paginas{
            @include flex(column, center,center );
            .footer__h3{
                font-size: 2rem;
                margin-bottom: 5%;
                color: $colortitulo;
                margin-bottom: 1rem;
                
            }
    
            a{
                text-decoration: none;;
                color: $colortexto;
                font-size: 1.3rem;
                transition: all 0.3s;
                
                
            }
            a:hover{
                color: rgba(153, 153, 153, 0.671);
                transform: scale(1.02)
                
    
            }
        }
        .footer__puntodeventa{
            .footer__h3{   
                font-size: 2rem;         

                a{
                    text-decoration: none;
                    color: $colortitulo;
                    transition: all .3s;
                }
                a:hover{
                    color: $colortexto;
                }

            }
        }
        .footer__redes{
            display: flex;
            flex-direction: column;
            justify-content: center;
            .footer__h3{
                text-decoration: none;
                font-size: 200%;
                color: $colortitulo;
                margin-bottom: 8%;
            }
            a{
                text-decoration: none;
                color: $colortexto;
                font-size: 130%;
                transition: all 0.3s;
    
    
            }
            a:hover{
                color: rgba(153, 153, 153, 0.671);
                transform: scale(1.01)
            }
        }
    
    }
    .footer__copy{
        max-width: 1200px;
        margin: auto;
        text-align: center;
        padding: 0px 40px;
        color: $colortexto;
        font-size: 1.3rem;
        p{
            b{
                color: $colortitulo;
                font-size: 1.5rem;
                font-weight: 1000;
            }
        }
    
        
    }
}



.body__pages{
    background: $maincolor;
    background: radial-gradient(circle, rgba(238,174,202,0.45281862745098034) 0%, rgba(148,187,233,0.49763655462184875) 100%);

    /*Categorias*/
    .cardsCategoriasContainer{
        @include flex(column,center ,center );
        margin-block: 15rem;

        h1{
            margin-block: 2rem;
            font-size: 4rem;
            color: $colortitulo;
            position: relative;
            display: inline-block;
        }
        h1::before, h1::after{
            content:"";
            background-color: $colortitulo;
            height: 3px;
            width: 280px;
            position: absolute;
            top: 2.6rem;

        }
        h1::before{
            left: -300px;
        }
        h1::after{
            right: -300px;
        }
        

        .cardsCategorias{
            max-width: 2000px;
            min-height: 600px;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr;
            place-items: center;
            row-gap: 1.5rem;
            column-gap: 2.5rem;
            padding: 5rem;
            border-radius: 50px;
            background: linear-gradient(90deg, rgba(94, 252, 231, 0.479) 0%, rgba(115, 110, 254, 0.534) 100%);
            box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
            .tarjetaCategorias{
                max-width: 500;
                min-height: 300px;
                border: 1px solid $colortexto;
                border-radius: 20px;
                background-color: lightgray;
                transition: all 0.3s;
                .tarjeta__link{
                    text-decoration: none;
                    transition: all 0.3s;
                    
                    .tarjeta__img{
                        width: 500px;
                        height: 300px;
                        background-color: white;
                        border-top-left-radius: 20px;
                        border-top-right-radius: 20px;
                    }
                    .tarjeta__titulo{
                        font-size: 2rem;
                        font-weight: 900;
                        color: $colortitulo;
                        text-align: center;
                        padding-block: 1rem;
                        border-top: 1px solid $colortexto; 
                        
                        
                    }
                }
    
            }
            .tarjetaCategorias:hover{
                box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
            }
        }

    }

/*Productos*/
    .tituloCatalogo{
        margin-top: 25rem;
    }


/*Formulario Contacto*/    
    .form__container{
        @include flex(column,center ,center );
        flex-wrap: wrap;

        h2{
            color: $colortitulo;
            font-size: 5rem;
            
        }
        p{
            color: $colortexto;
            font-size: 2.5rem;
            max-width: 50rem;
            text-align: center;
        }
        form{
            padding: 5rem;
            border-radius: 50px;
            background: linear-gradient(90deg, rgba(94, 252, 231, 0.253) 0%, rgba(115, 110, 254, 0.151) 100%);
            box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
            margin-top: 10rem;
            .form__name__gmail{
                .form__name{
                    width: 25rem;
                    height: 3rem;
                    font-size: 1.5rem;
                    margin-right: 2rem;
                    border-radius: 5px;
                    border: none;
                    padding-inline: 1rem;

                }
                .form__gmail{
                    width: 25rem;
                    height: 3rem;
                    font-size: 1.5rem;
                    border-radius: 5px;
                    border: none;
                    padding-inline: 1rem;

                }
            }
            .form__mensaje{
                width: 52.2rem;
                min-height:25.2rem ;
                max-height: 25.2rem;
                margin-top: 2rem;
                font-size: 1.5rem;
                border-radius: 5px;
                border: none;
                padding-inline: 1rem;
                padding-block: 1rem;
            }
            .form__enviar{
                width: 10rem;
                height: 3rem;
                margin-top:1.8rem;
                border-radius: 5px;
                border: 1px solid #0a53be;
                font-size: 1.5rem;
                color: white;
                background-color: #0a53be;
                transition: all .3s;
            }
            .form__enviar:hover{
                transform: scale(1.05);
            }
            .form__enviar:focus{
                color: #0a53be;
                background-color: white;
            }

        }
       

    }


    /*Nosotros*/
    .nosotrosContainer{
        @include flex(row,center ,center );
        gap: 5rem;
        grid-gap: 5rem;
        margin-block: 15rem;
        color: $colortitulo;
        img{
            max-width: 50rem ;
            min-height: 600px;
        }
        .nosotrosTextos{
            min-height: 430px;
            h2{
            font-size: 4rem;
            }
            h3{
                font-size: 2rem;
                margin-top: 3rem;

            }
            p{
                font-size: 1.5rem;
                color: $colortexto;
                max-width: 45rem;

                b{
                    font-size: 1.8rem;
                    font-weight: 900;
                    color: $colortitulo;

                }

            }
        }
    }
    @for $grid from 1 to 8 {
        .horarios#{$grid}{
            grid-area: horarios#{$grid};
        }
        
    }
    .nosotros__local{
        @include flex(row, center, center);
        iframe{
            width: 45rem;
            min-height: 35rem;
        }

        .nosotros__horarios{
            width: 50rem;
            height: 35rem;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr 1fr;
            grid-template-areas: 
                    ".......... titulo ..........."
                    "horarios1 horarios2 horarios3"
                    "horarios4 horarios5 horarios6"
                    "......... horarios7 ........."
            ;
            place-items: center;
            row-gap: 2rem;
            color: $colortitulo;

            .horario__titulo{
                grid-area:titulo;
                font-size: 4rem;

            }
            .horarios{
                h3{
                    font-size: 2rem;
                }
                p{
                    font-size: 1.5rem;
                    color: $colortexto;
                }
            }
        }


    }

}



/*Responsive / Media Queries*/



